public class aj 
{
    public static void main(String[] args)
    {
        int sum = 0;
        for (int i = 1; i<= 100;i++) 
        {
            sum += i;
        }
        System.out.println("The sum of numbers :" + sum);
        sum =0;
        for (int i = 1; i<= 10;i++) 
        {
            sum += i;
        }
        System.out.println("The sum of numbers :" + sum);
        sum = 0;
        for (int i = 1; i<= 1;i++) 
        {
            sum += i;
        }
        System.out.println("The sum of numbers :" + sum);
        sum =0;
        for (int i = 1; i<= 50;i++) 
        {
            sum += i;
        }
        System.out.println("The sum of numbers :" + sum);
        sum =0;
        for (int i = 10; i<= 50;i++) 
        {
            sum += i;
        }
        System.out.println("The sum of numbers :" + sum);



    }
}

